카카오페이 님과 카카오톡 대화
저장한 날짜 : 2023-05-03 14:39:25

--------------- 2023년 1월 29일 일요일 ---------------
[카카오페이] [오전 8:33] 연결된 계좌가 삭제되었어요.
 
카카오페이에 계좌를 연결한 후 1년 이상 사용하지 않은 계좌는 삭제돼요.

- 삭제일시 : 2022. 1. 29.
- 삭제계좌 : 카카오뱅크 / [3939]

--------------- 2023년 2월 16일 목요일 ---------------
[카카오페이] [오후 8:24] 결제가 완료되었습니다.

- 구매처: 주식회사 카카오
- 상품명: 이모티콘샵
- 결제일시: 2023.02.16 20:24
- 결제금액: 2,000원(일시불)
- 결제수단: 카카오뱅크카드

--------------- 2023년 2월 24일 금요일 ---------------
[카카오페이] [오후 4:49] [안내] 카카오페이 이용약관 개정 공지

안녕하세요. 카카오페이입니다.
카카오페이 이용약관의 일부 내용이 변경되어 안내 드립니다.

◼︎ 대상약관
- 카카오페이 이용약관

◼︎ 시행일자
- 2023년 4월 10일(월)

◼︎ 주요 개정사항
- 카카오페이 멤버십 서비스를 제휴사의 멤버십에 한정하지 않고 자사에서 자체 구성한 멤버십까지 확대하여 제공하는 것으로 변경함
- 카카오페이포인트를 자사 프로모션 외 제휴사의 서비스 이용시에도 지급할 수 있도록 변경함
- 회원은 개별약관이나 이용정책의 변경이 있는 경우 카카오페이 앱이나 웹을 통해 확인가능함을 알림

■ 이의제기 관련 사항
- 이용자는 약관의 변경 내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전까지 계약을 해지할 수 있으며, 약관의 변경 내용에 이의를 제기하지 아니하는 경우 약관의 변경 내용에 승인한 것으로 봅니다.
- 약관 개정 관련 문의사항은 카카오페이 고객센터 1644-7405(평일 09~18시 운영)로 문의하여 주시기 바랍니다.

자세한 내용은 아래 버튼을 눌러 확인부탁드립니다.
더욱 편리하고 안전한 서비스를 위해 노력하는 카카오페이가 되겠습니다.

감사합니다.

--------------- 2023년 3월 13일 월요일 ---------------
[카카오페이] [오전 9:02] 결제가 완료되었습니다.

- 구매처: CERTPIA
- 상품명: 인터넷증명서
- 결제일시: 2023.03.13 09:02
- 결제금액: 3,000원(일시불)
- 결제수단: 카카오뱅크카드

--------------- 2023년 3월 20일 월요일 ---------------
[카카오페이] [오후 4:23] 인증서 유효기간 만료 29일 전입니다.
인증서가 만료되면 기존 보유중인 인증서의 사용은 불가능합니다.

--------------- 2023년 3월 23일 목요일 ---------------
[카카오페이] [오후 10:13] 결제가 완료되었습니다.

- 구매처: KORAIL
- 상품명: KORAIL TICKET
- 결제일시: 2023.03.23 22:13
- 결제금액: 5,800원
- 결제수단: 카카오페이머니

※ 현금영수증 발행 정보는 카카오페이 이용내역에서 확인해주세요.

--------------- 2023년 4월 19일 수요일 ---------------
[카카오페이] [오후 4:19] 인증서 유효기간이 만료되었습니다.(훌쩍)

--------------- 2023년 4월 20일 목요일 ---------------
[카카오페이] [오후 5:57] 피싱 사기  피해 예방을 위해 안내드립니다.

최근 택배 주소 확인, 정부기관 사칭 로맨스 스캠 등의 전기통신금융 사기 피해가 증가하고 있어요.

미리 알아두면 충분히 예방할 수 있는 사기!
사례부터 대처법까지 정리했어요.

--------------- 2023년 4월 26일 수요일 ---------------
[카카오페이] [오후 1:21] 송금이 완료되었어요. 

- 일시 : 2023. 4. 26.(수) 13:21
- 받는사람 : 하나 6907 (김*우)  
- 수수료 : 무료
- 거래 후 잔액 : 324,450원
