SW전문인재2기/공통프로젝트 회의 님과 카카오톡 대화
저장한 날짜 : 2023-05-02 11:43:28

--------------- 2023년 4월 25일 화요일 ---------------
김찬민님이 들어왔습니다.운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
불법촬영물등 식별 및 게재제한 조치 안내
그룹 오픈채팅방에서 동영상・압축파일 전송 시 전기통신사업법에 따라 방송통신심의위원회에서 불법촬영물등으로 심의・의결한 정보에 해당하는지를 비교・식별 후 전송을 제한하는 조치가 적용됩니다. 불법촬영물등을 전송할 경우 관련 법령에 따라 처벌받을 수 있사오니 서비스 이용 시 유의하여 주시기 바랍니다.
[임세현] [오전 9:54] 이모티콘
[김찬민] [오전 9:54] 안녕하세요
[임세현] [오전 9:54] 시간 언제
[임세현] [오전 9:54] 괜찮으신가요들
[김현우] [오전 9:54] 12시에 시험 치고 밥먹고 하면
[김현우] [오전 9:55] 1시반부터는 노상관일듯?
[임세현] [오전 9:55] ㅇㅋ
[김찬민] [오전 9:55] 전 1시
김은이님이 들어왔습니다.
[임세현] [오전 10:08] 저희 오늘 회의시간을 정해야하는데
[임세현] [오전 10:08] 몇시 괜찮으신가요?
[임세현] [오전 10:08] 저는 1시 이후 생각하고 있습니다
[김찬민] [오전 10:11] 저는 1시에 회의 했으면 좋겠습니다
[김은이] [오전 10:11] 1시 괜찮습니다
[임세현] [오전 10:13] 현우형은 1시 30분 부터 괜찮다고하는데
[임세현] [오전 10:13] 1시 30분은 가능하신가요?
[김찬민] [오전 10:13] 오늘만 그렇게 하는거면 전 괜찮습니다
[김은이] [오전 10:13] 넵
[임세현] [오전 10:13] 일단 회의전에 정해야할게
[임세현] [오전 10:13] 저희 저번에 박사님이 말씀하신
[임세현] [오전 10:13] 논문 or 웹 정해야하고
[임세현] [오전 10:14] 주 3회 or 주 5회 정해야할것같아요
[임세현] [오전 10:14] 논문 웹 중에서 생각해보신거 있나요?
[김찬민] [오전 10:14] 저는 일단 논문 웹 둘다 해보고 싶고, 주 3회로 진행하면 좋다고 생각합니다
[임세현] [오전 10:15] 저는 저번에 다른팀 깃허브 보고나서 웹프로젝트보다는 논문쪽으로 진행하다가 좋은아이디어 나오면 구현해서 웹에 적용해보는 식으로 생각중입니다
[김현우] [오전 10:15] 논문쪽으로 해보고 싶어졌고 주 3회가 나을드
[김은이] [오전 10:15] 저는 논문 웹 다 괜찮아서 더 원하는거 있으신분들 생각 따라도 괜찮고 주3회가 좋을 것 같습니다
[임세현] [오전 10:15] 저는 주 5회도 괜찮을것같은데
[임세현] [오전 10:16] 어차피 매일 학교나와야하고 빨리 습득해야하니까
[임세현] [오전 10:16] 초반부에는 주5회가 괜찮다고 생각하는데 별로인가요?
[김현우] [오전 10:16] 2시간보다는
[김현우] [오전 10:16] 매일 1시간?
[김찬민] [오전 10:16] 꾸준히 하는게 좋긴 합니다.
[임세현] [오전 10:16] 아뭐야 매일 실습 이론 2시간씩이아니고
[임세현] [오전 10:16] 주 3회 2시간씩 + 실습시간 2시간 해서 1주일 8시간 어떨까요?
[임세현] [오전 10:16] 실습은 일주일에 두시간이구나
[임세현] [오전 10:17] 그럼 주3회가 나을듯요
[김현우] [오전 10:17] ㅇㅇㅇㅇㅇ
[임세현] [오전 10:17] 그럼 저희팀은
[임세현] [오전 10:17] 주 3회에 일단 우선적으로 논문쓰는 방향으로
[임세현] [오전 10:17] 하겠습니다
[김찬민] [오전 10:17] 네 알겠습니다
[김은이] [오전 10:17] 넵
[임세현] [오전 10:17] 톡게시판 '공지': 주 3회에 일단 우선적으로 논문쓰는 방향으로
[김현우] [오전 10:17] 이모티콘
[임세현] [오전 10:17] 그리고 학교 출석이랑 관련해서이야기인데
[임세현] [오전 10:18] 제가 오늘 아침에 늦게일어나서 못갔긴한데
[임세현] [오전 10:18] 왠만해서는 아침에 모이는게 좋을것같은데
[임세현] [오전 10:18] 어떠신가요
[김찬민] [오전 10:19] 전 좋습니다
[김현우] [오전 10:20] 상관없슝
[임세현] [오전 10:21] 그럼 9시 30분까지는 모이는 걸로 하죠
[김찬민] [오전 10:21] 10시는 어떤가요?
[임세현] [오전 10:22] 10시도 좋아요
[김은이] [오전 10:23] 10시 괜찮아요
[김현우] [오전 10:23] 그럼 10시전에는 무조건
[김현우] [오전 10:23] 오는걸로
[임세현] [오전 10:23] 네
[임세현] [오전 10:24] 일단 오늘은 회의 마치고
[임세현] [오전 10:24] 아니다
[임세현] [오전 10:24] 혹시 논문읽고 환경 구축 다해보셨나요?
[임세현] [오전 10:24] 안하셨어도 답장해주세요
[김은이] [오전 10:24] 환경구축은 덜했어요
[김찬민] [오전 10:24] 환경 구축은 아직 하고 있습니다.
논문은 읽어보긴 했는데 이해는 잘 안됩니다.
[김현우] [오전 10:25] 환경구축은 지금 하고있고
[김현우] [오전 10:26] 논문은 처음꺼 읽어봤는데
[김현우] [오전 10:26] 26일까지 읽는줄 알고
[김현우] [오전 10:26] 다 읽진 않았으
[임세현] [오전 10:26] 저도 논문좀 덜봐서
[임세현] [오전 10:27] 내일까지 환경구축하고 논문 다읽어 오는걸로하죠
[김찬민] [오전 10:27] 넵 알겠습니다
[임세현] [오전 10:27] 아 마지막으로
[임세현] [오전 10:27] 팀당 노트북 하나씩 배분받아서
[임세현] [오전 10:28] 일단 제가 사용하고있는데
[임세현] [오전 10:28] 혹시 필요하신 분이나
[임세현] [오전 10:28] 이렇게 쓰면 좋겠다 의견있으신분 계신가요?
[임세현] [오전 10:29] 일단 노트북에 환경구축은 다 해놓았어요
[김현우] [오전 10:29] 아직 근데 팀플 제대로 진행을 안해서 
[김현우] [오전 10:29] 노트북 사용처를 몰겠음
[임세현] [오전 10:29] 저도 그렇긴해요
[임세현] [오전 10:30] 그럼 일단 제가 관리하고 있을까요?
[김현우] [오전 10:30] ㅇㅇㅇ
[김현우] [오전 10:30] 나중에
[김현우] [오전 10:30] 자료조사나 각자 파일 모아두는 용도로
[김현우] [오전 10:30] 쓰는것도 괜찮을듯
[임세현] [오전 10:30] 좋아요
[임세현] [오전 10:31] 그러면 오늘은 1시 30분 회의 참석하고
[임세현] [오전 10:31] 내일까지 환경구축 + 자료 읽어오는걸로 할게요
[김찬민] [오전 10:31] 넵 알겠습니다
[김현우] [오전 10:32] 이모티콘
[임세현] [오후 3:19] 수업 속도 어떠신가요
[김찬민] [오후 3:19] 전 빠르긴 합니다
[김현우] [오후 3:20] 지식이 없어서 좀 더 빠르게 느껴지긴함
[김현우] [오후 3:20] 파이썬 잘몰라잉..
[임세현] [오후 3:20] 빠르면 이야기해서 피드백 받을까요?
[임세현] [오후 3:20] 좀 정신없긴한것같은데
[김현우] [오후 3:20] 2시간맞추려고 빠르게 하시는거 같긴한디
[김현우] [오후 3:20] 일단 빠른건 맞는듯
--------------- 2023년 4월 26일 수요일 ---------------
[임세현] [오후 12:00] 점심 홍불가려는데 가실분있나여
[임세현] [오후 12:01] 이모티콘
[김현우] [오후 12:01] 이모티콘
[임세현] [오후 12:01] 이모티콘
[임세현] [오후 12:03] 부이안?
[김현우] [오후 12:03] 부지안 부이안
[임세현] [오후 12:03] 부지안?
[김현우] [오후 12:06] 부지런으로 하지
[임세현] [오후 12:06] 그럼 별명 지렁이 ㅅㄱ
[김현우] [오후 12:06] 어우 ㅋㅋㅋㅋㅋㅋ
[김현우] [오후 12:06] 끔찍해라
[임세현] [오후 12:06] 지안할게요
[임세현] [오후 12:06] 근데 학자이름을 자식이름 쉽지않네요
[김현우] [오후 12:07] ㄹㅈㄷ
[김현우] [오후 1:21] 52291012106907 하나은행
[임세현] [오후 2:35] https://www.youtube.com/watch?v=Q9K14xelZqI&list=PLmv2d328i1Q40TXkCawYggJB96nq43-Tf
[임세현] [오후 2:38] 캌테일 레시피 추천
[임세현] [오후 2:44] 반려동물 관련
[김찬민] [오후 2:44] 음성인식
[임세현] [오후 2:45] 유행어 번역기
[임세현] [오후 2:46] 반려동물 음성 인식: 음성 데이터셋을 사용하여 반려동물의 울음소리, 짖음소리, 먹는 소리 등을 인식하는 모델을 만들어 볼 수 있습니다. 음성 데이터셋은 자신의 반려동물의 음성을 녹음하거나 공개된 데이터셋을 활용할 수 있습니다.
[임세현] [오후 2:58] 사용자 기반 추천 시스템: 사용자가 선호하는 책을 입력하면, 다른 사용자들이 선호하는 책을 추천하는 시스템을 구현해 볼 수 있습니다. 이를 위해, 사용자의 입력 데이터와 다른 사용자들의 선호도 데이터를 모아서 딥러닝 모델을 학습시키고, 새로운 책을 추천하는 알고리즘을 만들 수 있습니다.

콘텐츠 기반 추천 시스템: 사용자가 입력한 책의 내용과 비슷한 책을 추천하는 시스템을 구현해 볼 수 있습니다. 이를 위해, 책의 내용을 텍스트로 추출하여 벡터화하고, 벡터 간의 유사도를 계산하여 비슷한 책을 추천하는 딥러닝 모델을 만들 수 있습니다.

하이브리드 추천 시스템: 사용자 기반과 콘텐츠 기반 추천 시스템을 조합하여 더욱 정확한 책 추천 시스템을 구현해 볼 수 있습니다. 이를 위해, 두 가지 방법의 추천 결과를 합쳐서 최종 추천 결과를 도출하는 딥러닝 모델을 만들 수 있습니다.
[임세현] [오후 3:08] https://www.youtube.com/watch?v=O4RhyvsG1uk&list=PLz4XWo74AOafMLBg2MaxCteaK5drxIuu-&index=3
[임세현] [오후 3:08] 여기도 좋은거많네요
[김현우] [오후 3:09] 옷사진 올리면 색깔이랑 스타일 맞춰주는것도 신박한듯 
[김현우] [오후 3:10] 뭐야 니가 올려준거 2기에
[김현우] [오후 3:10] 버튜버가 설명해주는거 있는데?
[김현우] [오후 3:10] https://www.youtube.com/watch?v=hubDY3pDHeA&list=PLz4XWo74AOafMLBg2MaxCteaK5drxIuu-&index=17
[임세현] [오후 3:11] 퍼스널컬러
[김현우] [오후 3:30] 허허
[임세현] [오후 3:33] 퍼스널컬러 좋아보이는데
[김현우] [오후 3:33] 우리끼리 좋아보이는거 추려가지고 
[김현우] [오후 3:33] 후보 뽑아서 
[김현우] [오후 3:33] 부센세한테 들고가보자
[임세현] [오후 3:34] https://mycolor.kr/
[임세현] [오후 3:34] 엌..
[김현우] [오후 3:35] 창의력 총출동
[김현우] [오후 3:35] 시켜야할듯?
[김현우] [오후 3:36] 체형에 맞는
[김현우] [오후 3:36] 옷스타일같은것도 괜찮을듯?
[임세현] [오후 3:42] 뭐지
[임세현] [오후 3:42] 갑자기 생각난거
[임세현] [오후 3:42] 타투 추천 AI
[임세현] [오후 3:42] ㅋㅋㅋㅋㅋㅋㅋ
[김현우] [오후 3:42] 타투????
[김현우] [오후 3:42] ㅈ간진데
[임세현] [오후 3:42] 솔직히 사람들
[임세현] [오후 3:42] 하고싶은사람은많은데
[임세현] [오후 3:42] 하면 이상할까 고민한다고 안하는사람
[임세현] [오후 3:42] 많으니까
[임세현] [오후 3:43] 이것도 괜찮을지도?
[김현우] [오후 3:43] 타투는 ㅈㄴ 신박하긴하네
[임세현] [오후 3:43] 컴쟁이와 안어울리는
[임세현] [오후 3:43] 어때요
[김현우] [오후 3:43] 나 군대에 있을때 레터링정도는 
[김현우] [오후 3:43] 생각 진짜 많이 해봤는데
[임세현] [오후 3:43] 좀 영하고 MZ하지않나요
[임세현] [오후 3:43] 사회 반항적이고
[김현우] [오후 3:43] 인정합니다
[김현우] [오후 3:45] 이미 얘기했어용
[김현우] [오후 3:46] 아니면 법률쪽에서 
[김현우] [오후 3:46] 일 생기면 변호사한테 자문 구하는것만해도 비용 발생하니까
[김현우] [오후 3:46] AI가 최소한의 판단은 해주는 웹같은것도 
[김현우] [오후 3:46] 나쁘진않은듯
[김찬민] [오후 3:48] 현재 신체 정보를 이용한 미래 신체 정보 예측
[임세현] [오후 4:05] 영양제 추천
[임세현] [오후 4:06] chat gpt 이미지는 결과로 못냄
[임세현] [오후 4:10] 밈메이커
[김은이] [오후 4:13] 연예인 사진 넣으면 이름 찾아주기
사진 하나 넣으면 그걸로 틀림그림 찾기 게임 만들어 주기 
[김현우] [오후 4:13] 이름찾기도 좋네여
[김찬민] [오후 4:14] 1. 칵테일 레시피 추천

2. 반려동물 음성 인식: 음성 데이터셋을 사용하여 반려동물의 울음소리, 짖음소리, 먹는 소리 등을 인식하는 모델을 만들어 볼 수 있습니다. 음성 데이터셋은 자신의 반려동물의 음성을 녹음하거나 공개된 데이터셋을 활용할 수 있습니다.

3. 유행어 번역기

4. 사용자 기반 추천 시스템: 사용자가 선호하는 책을 입력하면, 다른 사용자들이 선호하는 책을 추천하는 시스템을 구현해 볼 수 있습니다. 이를 위해, 사용자의 입력 데이터와 다른 사용자들의 선호도 데이터를 모아서 딥러닝 모델을 학습시키고, 새로운 책을 추천하는 알고리즘을 만들 수 있습니다.

5. 콘텐츠 기반 추천 시스템: 사용자가 입력한 책의 내용과 비슷한 책을 추천하는 시스템을 구현해 볼 수 있습니다. 이를 위해, 책의 내용을 텍스트로 추출하여 벡터화하고, 벡터 간의 유사도를 계산하여 비슷한 책을 추천하는 딥러닝 모델을 만들 수 있습니다.

6. 하이브리드 추천 시스템: 사용자 기반과 콘텐츠 기반 추천 시스템을 조합하여 더욱 정확한 책 추천 시스템을 구현해 볼 수 있습니다. 이를 위해, 두 가지 방법의 추천 결과를 합쳐서 최종 추천 결과를 도출하는 딥러닝 모델을 만들 수 있습니다.

7. 퍼스널컬러 

8. 체형에 맞는 옷 스타일

9. 타투 추천 AI

10. 법률쪽 최소판단 AI

11. 현재 신체 정보를 이용한 미래 신체 정보 예측

12. 영양제

13. 밈메이커

14. 연예인 사진 넣으면 이름 찾아주기
사진 하나 넣으면 그걸로 틀림그림 찾기 게임 만들어 주기 
--------------- 2023년 4월 27일 목요일 ---------------
[임세현] [오전 10:55] #식습관 분석 + 레시피 추천
인공지능 모델을 활용하여 사용자의 식습관을 분석하고, 사용자가 현재 가지고있는재료를 입력하면  분석한 식습관을 토대로 부족한 영양분을 보충해주는 레시피를 추천해준다.
[임세현] [오전 11:11] 어제 회의할때 논문말고 웹쪽으로 주제 정해보자고했는데
[임세현] [오전 11:11] 오늘 끝날때쯤에 한번 말꺼내볼까요?
[김현우] [오전 11:11] 좋아용
[김찬민] [오전 11:11] 그렇게 해보죠
[김은이] [오전 11:11] 넵
[임세현] [오전 11:12] 지금인가요?
[김현우] [오전 11:12] 나쁘지않을듯
[김은이] [오전 11:13] 지금..
[임세현] [오전 11:16] 말이 안끝나는데
[김현우] [오전 11:16] 말 끝나시면 바로 설명할것같은데
[김찬민] [오전 11:16] 아예 끝나고 얘기하는게 좋을지도 모르겠네요
[임세현] [오전 11:16] 좀있다 보고 말꺼네볼게요
[김현우] [오전 11:50] 마이크 안되는거
[김현우] [오전 11:50] 같은데?
[임세현] [오전 11:50] 확인여
[임세현] [오후 12:26] 골때리네
[김현우] [오후 12:26] 어지럽네
[임세현] [오후 12:26] 내가 마이너스 나오는지 저 영어보고 어케아는지 정말
[임세현] [오후 12:37] from keras.layers import Input, Dense, Conv1D, MaxPool1D, Reshape, Flatten
from keras.models import Model

model_comp_input = Input(shape=(12,))
h = Reshape((12, 1))(model_comp_input)
h = Conv1D(filters=16, kernel_size=(2), activation="tanh", padding="same")(h)
h = MaxPool1D(2)(h)
h = Conv1D(filters=16, kernel_size=(2), activation="tanh", padding="same")(h)
h = MaxPool1D(2)(h)
h = Flatten()(h)
h = Dense(3, activation="sigmoid")(h)
model_comp_output = Dense(1, activation="sigmoid")(h)
model_comp = Model(model_comp_input, model_comp_output)
model_comp.compile(loss="mse", optimizer="adam")
model_comp.summary()
[임세현] [오후 1:48] 사진
[임세현] [오후 1:48] 사진
[임세현] [오후 1:52] https://teams.live.com/l/community/FEAeLGYVMIHQ2brMQc
[임세현] [오후 1:53] 삭제된 메시지입니다.
[임세현] [오후 1:54] 파일: MSTeamsSetupx64_s_8DB46DB859647F6-1-0_c_l_.zip
[임세현] [오후 2:09] https://teams.live.com/l/message/19:HKEr8xOV0ZX7xD-VbHJn31QL5omkgjxaNOUJC6LTH4E1@thread.v2/1682567254513?tenantId=9188040d-6c67-4c5b-b112-36a304b66dad&groupId=null&parentMessageId=1682567254513&teamName=KIU%20SW%202023-1%20Phishing%20URL&channelName=General&createdTime=1682567254513
[김찬민] [오후 2:21] https://www.microsoft.com/ko-kr/microsoft-teams/teams-for-home?rtc=1
여기서 window 11용으로 다운받아보세요.
[임세현] [오후 3:18] 사진
--------------- 2023년 4월 28일 금요일 ---------------
[임세현] [오전 9:38] 저 버스 놓쳐서
[임세현] [오전 9:38] 10분정도 늦을듯요
[김찬민] [오전 9:39] 네
[김은이] [오전 10:06] 오늘 가족행사때문에 지역이동을 해야돼서 못갈것같아요
[임세현] [오전 10:09] 그런거는 일찍좀 말해주세요
[김은이] [오전 10:10] 죄송합니다
[임세현] [오전 10:40] https://www.kaggle.com/datasets/mazlumi/mbti-personality-type-twitter-dataset?resource=download
--------------- 2023년 5월 1일 월요일 ---------------
[김은이] [오전 9:37] 저 너무 죄송한데 사정이 생겨서 더이상 못 가게 돼서 프로젝트에서 빠져야될 것 같아요 죄송합니다
[임세현] [오전 9:37] 고생하셨습니다
[김찬민] [오전 9:37] 넵 알겠습니다.
[김현우] [오전 9:43] 고생하셨습니다
[김현우] [오전 9:47] 오늘 조금 늦을듯
[임세현] [오전 9:47] 네
[김은이] [오전 9:49] 그동안 감사했습니다 단톡방은 나갈게요!
김은이님이 나갔습니다.
[임세현] [오전 9:49] 맞나이게
[김현우] [오전 9:51] 아찔하네…
[임세현] [오전 9:51] 즐겁다
[임세현] [오전 11:05] https://www.kaggle.com/code/ajbhue/mbti-eda
[김현우] [오전 11:33] 나가는 장면 다시 봤는데
[김현우] [오전 11:33] 사진
[김현우] [오전 11:33] 내가 지금까지 본 이 사람중에
[김현우] [오전 11:33] 가장 해맑네
[임세현] [오전 11:33] 십련
[김현우] [오전 11:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임세현] [오전 11:34] ! 도 쓸줄아네
[김현우] [오전 11:34] 네랑 ...밖에
[김현우] [오전 11:34] 안쓰던 사람이
[임세현] [오전 11:34] 그래도 깔끔하게 가서
[임세현] [오전 11:34] 나쁘지않은듯요
[김현우] [오전 11:35] 가버렷~
[임세현] [오전 11:35] 근데 프로젝트르 안하는게아니고
[임세현] [오전 11:35] 아예 이제 그만둔데요
[김현우] [오전 11:35] 근데 이 사람은
[김현우] [오전 11:35] 그냥 그만둬도
[김현우] [오전 11:35] 손해가 없음
[김현우] [오전 11:35] 시간말고
[임세현] [오전 11:35] 이게 제일큰거아니에여?
[김현우] [오전 11:35] 그치?
[김현우] [오전 11:35] 근데 남들에 비해서
[김현우] [오전 11:35] 리스크가 크지않다는 뜻
[임세현] [오전 11:36] 개같이 멸망
[김현우] [오전 11:36] 여자라서 2년 더 많아서
[김현우] [오전 11:36] 상관없데
[임세현] [오전 11:36] 나도 여자해줘
[임세현] [오전 11:36] 이모티콘
[김현우] [오전 11:36] 지금부터
[김현우] [오전 11:36] 수술비 모으려면
[김현우] [오전 11:36] 팀프로젝트 열심히 해야겠지?
[임세현] [오전 11:36] 전 남자가 좋아요
[임세현] [오전 11:36] 히히
[김현우] [오전 11:36] 반만 남자하기 가능한디
[김찬민] [오전 11:36] ㄷㄷ
[김현우] [오전 11:36] 남반여반 가능
[김현우] [오후 1:48] https://journal-home.s3.ap-northeast-2.amazonaws.com/site/2022s/abs/0940.pdf
[임세현] [오후 2:08] 그 뭐야
[임세현] [오후 2:08] 딥러닝 용어정리?
[임세현] [오후 2:08] 제가 대충해서 보내드릴게요
[김현우] [오후 2:12] 헉
[김현우] [오후 2:13] 좋아요~
[임세현] [오후 2:21] 강사님이 주제 좋다는데여
[김현우] [오후 2:21] 솔직히 주제는 
[김현우] [오후 2:21] 1티어 느낌임
[임세현] [오후 2:21] ㄹㅇ
[김현우] [오후 2:21] 말도안되게 트렌디하고
[김현우] [오후 2:21] 그렇다고 기술력이 딸리나?
[김현우] [오후 2:21] 그것도 아님
[임세현] [오후 2:21] ㅋㅋㅋ
[임세현] [오후 2:21] 찬민 어때
[임세현] [오후 2:21] mbti막 하기싫고 그런건아니지?
[김찬민] [오후 2:21] 난 좋음
[김현우] [오후 2:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬민] [오후 2:21] 그냥 데이터를 어떻게 분류할지가
[임세현] [오후 2:22] 좋다 좋아
[김찬민] [오후 2:22] 걱정되서
[김찬민] [오후 2:22] 그랬었던거지
[임세현] [오후 2:22] 그건
[임세현] [오후 2:22] 내일 전문가한테
[임세현] [오후 2:22] 물어보자
[임세현] [오후 2:22] 별로라카면 틀고
[임세현] [오후 2:22] 좋다카면 하는거고
[임세현] [오후 2:22] 어때
[김찬민] [오후 2:22] 일단 ㅇㅋ
[임세현] [오후 2:22] 굳
[임세현] [오후 2:39] 삭제된 메시지입니다.
[김현우] [오후 2:41] 찬민이 이거 열림??
[임세현] [오후 2:42] 다시올려드릴게여
[임세현] [오후 2:42] 나도안열려요
[임세현] [오후 2:42] ㅋㅋㅋㅋ
[김현우] [오후 2:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임세현] [오후 2:44] https://instinctive-seeker-860.notion.site/bf008327555f457bb00a280336bfba54
[임세현] [오후 4:59] https://instinctive-seeker-860.notion.site/ab66eaa832874e9981cba3b9435cd766
[임세현] [오후 4:59] CEX
[임세현] [오후 5:01] keggle 분석 완료
[임세현] [오후 5:01] 삐빅
[김현우] [오후 5:03] 아니 미쳤는데?(무한 로딩창을 보며)
[임세현] [오후 5:03] 힘좀 썻습니다
[김현우] [오후 5:04] 오
[김현우] [오후 5:04] 된다
[임세현] [오후 5:04] 그 아래 메모리 그거
[임세현] [오후 5:04] 실행되요?
[김현우] [오후 5:04] 나도 저거
[김현우] [오후 5:04] 에러뜸
[임세현] [오후 5:04] 사진
[임세현] [오후 5:04] 참고로 제가 분석한거는 EDA
[임세현] [오후 5:04] 모델 설계전에하는 작업이라고하네요ㅕ
[임세현] [오후 5:04] 나머진 내일 박사님이랑 이야기 가시죠
[김현우] [오후 5:05] 오키오키
[임세현] [오후 5:05] 그럼전
[임세현] [오후 5:05] 이만 탈주
[김현우] [오후 5:05] 고생많으셨수
[김현우] [오후 5:05] 가버렷!
[임세현] [오후 5:05] 헤으응
[임세현] [오후 5:05] 김찬민 : 헤으응
[김현우] [오후 5:05] 씹
[김현우] [오후 5:05] ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2023년 5월 2일 화요일 ---------------
[임세현] [오전 11:26] ㄹㅇ
[임세현] [오전 11:26] 나같으면 바로 다운인데
[김현우] [오전 11:26] ㅈㄴ 궁금하긴해
[김현우] [오전 11:26] 한번 흐름타면 전부 다 다운받을듯
[김현우] [오전 11:26] 카톡대화 분석 심리검사
[임세현] [오전 11:31] ㅅㅂ 엄청난걸 찾아버린건가
[김현우] [오전 11:31] 근데 부박사님 
[임세현] [오전 11:31] 맞나
[김현우] [오전 11:31] 그냥 ㅈㄴ 고수삘나서
[김현우] [오전 11:31] 개멋있네
[임세현] [오전 11:31] 근데 앱어케만들지
[임세현] [오전 11:31] ㅈ박았네
[김찬민] [오전 11:31] ㅋㅋ
[김현우] [오전 11:31] ㅈ댓네
[임세현] [오전 11:32] 혼자 영어 쓰는데
[임세현] [오전 11:32] 뭐라카노
[김현우] [오전 11:32] 네츄럴 어쩌구...
[임세현] [오전 11:34] 스케일이 너무 커지는데
[임세현] [오전 11:34] 언제 CEO됬노
[임세현] [오전 11:34] ㅠㅠ
[김현우] [오전 11:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김현우] [오전 11:34] CEO한분은 도망가셨네
[김현우] [오전 11:36] 헉
[임세현] [오전 11:36] 파이썬 앱만들기로
[임세현] [오전 11:36] 가버렷~
[김찬민] [오전 11:36] ㅠㅠ
[임세현] [오전 11:36] ㅈ빠지게 찾아야겠노
[임세현] [오전 11:37] 파이썬으로 앱만들기
파이썬으로 Hello World 찍기 만들기
[임세현] [오전 11:38] 가버렷
[임세현] [오전 11:38] 근데 이거 저희 캡스톤으로 했으면
[임세현] [오전 11:38] 좋았을듯요
[김현우] [오전 11:39] 아 
[김찬민] [오전 11:39] ㅇㅈ
[김현우] [오전 11:39] 나 그거 
[김현우] [오전 11:39] 방금 그 생각 개많이함
[김현우] [오전 11:39] 캡스톤 주제에 오히려 더 맞는게 아닌가
[임세현] [오전 11:39] 5월안에 갤럭시 스토어에 업로드한다